<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>优蓓</title>
<meta content="优蓓,优蓓通，校信通，幼儿园，孩子，老师，家长，客户端，即时聊天" name="keywords">
<meta content="校信通为幼儿园用户量身打造的精品客户端" name="description">
<link rel="stylesheet" href="/common/js/jquery.fullPage.css">
<script src="/common/js/jquery.min.js"></script>
<script src="/common/js/jquery-ui.min.js"></script>
<script src="/common/js/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="/common/css/index.css">

</head>
<style>
#pagebody {
	height: 486px;
	background: #f6df60;
}

#page1 {
	padding: 28px 0;
}

#aboutusbox {
	width: 940px;
	background: #fff;
	margin: auto;
}

#aboutusTitle {
	font-size: 26px;
	color: #2d374b;
	text-align: left;
	border-bottom: 1px solid #e8e8e8;
	padding-top: 50px;
	padding-bottom: 10px;
}

#aboutusBody {
	margin: 52px 0;
	font-size: 16px;
	color: #6b6f79;
	text-align: left;
	line-height: 26px;
}

#contactus {
	width: 100%;
	height: 268px;
}

#contactus ul {
	list-style: none;
	margin: 0px;
	padding: 52px 0;
}

#contactus ul li {
	float: left;
	margin-left: 0;
	font-size: 18px;
	color: #6b6f79;
	text-align: center;
	width: 33%;
	line-height: 30px;
}

#contactus ul li img {
	
}

#contactus ul li:last-child img {
	padding-right: 0;
}
</style>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
				<div id="logo">
					<span id="logospan"><img id="logoimg" src="img/logo_s.png" />优蓓</span>
				</div>
				<div id="menu">
					<ul>
						<li><a href="/" class="current">首页</a></li>
						<li><a href="/ybt.html">优蓓通</a></li>
						<li><a href="/gsw.html">故事屋</a></li>
						<li><a href="/sjb.html">手机报</a></li>
						<li><a href="/cooperation.html">合作</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="pagebody">
				<div id="page1">
					<img src="/img/aboutus.png" />
				</div>
			</div>
			<div id="aboutusbox">
				<div id="aboutusTitle">联系我们</div>
				<div id="contactus">
					<ul>
						<li><img class="orgimg" src="img/kf.png"><br>客服电话<br>12556167</li>
						<li><img class="orgimg" src="img/sms.png"><br>短信端口<br>106570500099800</li>
						<li><img class="orgimg" src="img/qq.png"><br>QQ<br>765113743</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div id="copyright">©2014 youbeitong.cn</div>
				<div id="footbar">
					<ul>
						<li><a href="/aboutus.html">公司简介</a></li>
						<li><a href="/contactus.html">联系我们</a></li>
						<li><a href="#">问题帮助</a></li>
						<li><a href="#">招贤纳士</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
