<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>优蓓</title>
<meta content="优蓓,优蓓通，校信通，幼儿园，孩子，老师，家长，客户端，即时聊天" name="keywords">
<meta content="校信通为幼儿园用户量身打造的精品客户端" name="description">
<link rel="stylesheet" href="/common/js/jquery.fullPage.css">
<script src="/common/js/jquery.min.js"></script>
<script src="/common/js/jquery-ui.min.js"></script>
<script src="/common/js/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="/common/css/index.css">
</head>
<style>
#main {
	width: 1120px;
	margin: 16px auto;
	background: #fff;
}

.banner {
	height: 106px;
	line-height: 106px;
	overflow: hidden;
	font-size: 26px;
	color: #2d374b;
	text-align: center;
	margin: 0 24px;
	border-bottom: 1px solid #e8e8e8;
}

#experts {
	height: 540px;
}

#experts ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#experts ul li {
	float: left;
	margin-left: 0;
	height: 180px;
	width: 50%;
}

.expertone {
	margin: 40px 24px;
	text-align: left;
}

.expertone img {
	padding-right: 24px;
}

.expertname {
	font-size: 24px;
	padding: 4px 0;
}

.expertinfo {
	color: #91aaa9;
	font-size: 16px;
	padding: 4px 0;
}

#experts ul li img {
	float: left;
}

#orgs {
	width: 100%;
	height: 200px;
}

#orgs ul {
	list-style: none;
	margin: 0px;
	padding: 40px 24px 60px 24px;
}

#orgs ul li {
	float: left;
	margin-left: 0;
	font-size: 16px;
}

#orgs ul li img {
	width: 265px;
	height: 100px;
	padding-right: 4px;
}

#orgs ul li:last-child img {
	padding-right: 0;
}
</style>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
				<div id="logo">
					<span id="logospan"><img id="logoimg" src="img/logo_s.png" />优蓓</span>
				</div>
				<div id="menu">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">优蓓通</a></li>
						<li><a href="#">故事屋</a></li>
						<li><a href="#">手机报</a></li>
						<li><a href="#">团队</a></li>
						<li><a href="#" class="current">合作</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="banner">合作专家</div>
			<div id="experts">
				<ul>
					<li><div class="expertone">
							<img src="img/expert1.png">
							<p class="expertname">孙云晓</p>
							<p class="expertinfo">中国青少年研究中心副主任、研究员，著名亲子教育专家</p>
							<p class="expertinfo"></p>
							<p class="expertinfo">优蓓通特约教育专栏作家</p>
						</div></li>
					<li><div class="expertone">
							<img src="img/expert2.png">
							<p class="expertname">周令瑜</p>
							<p class="expertinfo">早期教育专家，畅销书《别以为你懂孩子的心》作者</p>
							<p class="expertinfo"></p>
							<p class="expertinfo">优蓓通特约教育专栏作家</p>
						</div></li>
					<li><div class="expertone">
							<img src="img/expert3.png">
							<p class="expertname">袁晓峰</p>
							<p class="expertinfo">儿童阅读推广人，亲子阅读专家</p>
							<p class="expertinfo"></p>
							<p class="expertinfo">著有《塞满故事的幸福童年》《为爱出发：亲子阅读开步走》等书</p>
						</div></li>
					<li><div class="expertone">
							<img src="img/expert4.png">
							<p class="expertname">王林</p>
							<p class="expertinfo">人民教育出版社副编审，儿童文学博士，儿童阅读推广人</p>
							<p class="expertinfo">创作和翻译《给孩子100本最棒的书》《神奇飞书》等作品</p>
						</div></li>
					<li><div class="expertone">
							<img src="img/expert5.png">
							<p class="expertname">方素珍</p>
							<p class="expertinfo">台湾著名儿童文学作家，童书推广人</p>
							<p class="expertinfo">翻译《花婆婆》，原创《我有友情要出租》《天天星期三》《真假小珍珠》等书</p>
						</div></li>
					<li><div class="expertone">
							<img src="img/expert6.png">
							<p class="expertname">冰波</p>
							<p class="expertinfo">知名儿童文学作家，抒情童话王子</p>
							<p class="expertinfo"></p>
							<p class="expertinfo">曾获全国优秀儿童文学奖、国家图书奖等50余项荣誉</p>
						</div></li>
				</ul>
			</div>
			<div class="banner">合作机构</div>
			<div id="orgs">
				<ul>
					<li><img class="orgimg" src="img/org1.png">
						<div>一万所幼儿园</div></li>
					<li><img class="orgimg" src="img/org2.png">
						<div>专业配音配乐公司</div></li>
					<li><img class="orgimg" src="img/org3.png">
						<div>儿童图书出版社</div></li>
					<li><img class="orgimg" src="img/org4.png">
						<div>专业插画设计公司</div></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div id="copyright">©2014 youbeitong.cn</div>
				<div id="footbar">
					<ul>
						<li><a href="/aboutus.html">公司简介</a></li>
						<li><a href="/contactus.html">联系我们</a></li>
						<li><a href="#">问题帮助</a></li>
						<li><a href="#">招贤纳士</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
