<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>优蓓</title>
<meta content="优蓓,优蓓通，校信通，幼儿园，孩子，老师，家长，客户端，即时聊天" name="keywords">
<meta content="校信通为幼儿园用户量身打造的精品客户端" name="description">
<link rel="stylesheet" href="/common/js/jquery.fullPage.css">
<script src="/common/js/jquery.min.js"></script>
<script src="/common/js/jquery-ui.min.js"></script>
<script src="/common/js/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="/common/css/index.css">

</head>
<style>
#pagebody {
	height: 620px;
	background: #65cab0;
}

#page1 {
	padding-top: 74px;
}

#products {
	background: #fff;
	height: 230px;
	margin: 0 auto;
}

#products ul {
	list-style: none;
	width: 1400px;
	margin: 0 auto;
	padding: 0px;
}

#products ul li {
	float: left;
	margin-left: 0;
	width: 466px;
	background: #fff;
}

.product1 {
	padding: 28px;
}

#products ul li a {
	text-decoration: none;
	font-size: 20px;
	color: #2d374b;
}

.product1:hover {
	zoom: 1.1;
	box-shadow: 0 5px 5px #eee;
	padding-top: 14px;
}
</style>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
				<div id="logo">
					<span id="logospan"><img id="logoimg" src="img/logo_s.png" />优蓓</span>
				</div>
				<div id="menu">
					<ul>
						<li><a href="/" class="current">首页</a></li>
						<li><a href="/ybt.html">优蓓通</a></li>
						<li><a href="#">故事屋</a></li>
						<li><a href="#">手机报</a></li>
						<li><a href="#">团队</a></li>
						<li><a href="/cooperation.html">合作</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="pagebody">
				<div id="page1">
					<img src="img/index.png" />
				</div>
			</div>
			<div id="products">
				<ul>
					<li><div class="product1">
							<a href="/ybt.html"><img class="orgimg" src="img/product1.png"><br>优蓓通</a>
						</div></li>
					<li><div class="product1">
							<a href="#"><img class="orgimg" src="img/product2.png"><br>故事屋</a>
						</div></li>
					<li><div class="product1">
							<a href="#"><img class="orgimg" src="img/product3.png"><br>手机报</a>
						</div></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div id="copyright">©2014 youbeitong.cn</div>
				<div id="footbar">
					<ul>
						<li><a href="/aboutus.html">公司简介</a></li>
						<li><a href="/contactus.html">联系我们</a></li>
						<li><a href="#">问题帮助</a></li>
						<li><a href="#">招贤纳士</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
