<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>优蓓</title>
<meta content="优蓓,优蓓通，校信通，幼儿园，孩子，老师，家长，客户端，即时聊天" name="keywords">
<meta content="校信通为幼儿园用户量身打造的精品客户端" name="description">
<link rel="stylesheet" href="/common/js/jquery.fullPage.css">
<script src="/common/js/jquery.min.js"></script>
<script src="/common/js/jquery-ui.min.js"></script>
<script src="/common/js/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="/common/css/index.css">

</head>
<style>
#ybtbody1 {
	width: 100%;
	height: 530px;
	margin: 0 auto;
	background: #65cab0;
}

#ybtbodyin {
	width: 1120px;
	height: 530px;
	margin: 0 auto;
	background-image: url(img/ybt_banner.png);
	background-repeat: no-repeat;
	background-position-x: 650px;
	background-position-y: 30px;
	background-repeat: no-repeat;
	background-position-x: 650px;
}

#body1left {
	text-align: left;
	margin-left: 90px;
	padding-top: 84px;
	color: #fff;
}

#ybtbody2 {
	width: 1120px;
	height: 920px;
	margin: 0 auto;
}

#body2right {
	text-align: right;
}

#body2left {
	transform: rotate(-52deg);
	zoom: 1.4;
	margin-top: -117px;
	margin-left: -180px;
}

#ybtbody3 {
	width: 100%;
	height: 920px;
	background-image: url("/img/ybt_bg2.png"), url("/img/ybt_bg3.png");
	background-repeat: no-repeat, no-repeat;
	background-position: 0 0, 400px 201px;
}

#body3left {
	margin: 0 auto;
	width: 1120px;
	text-align: left;
}

#body4left {
	padding: 100px 0;
}

#down-and,#down-ios {
	width: 250px;
	height: 60px;
	border: 1px solid #D5D5D5;
	background: #fff;
	color: #909090;
	font-size: 26px;
	margin: 0 50px;
}
</style>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
				<div id="logo">
					<span id="logospan"><img id="logoimg" src="img/logo_s.png" />优蓓</span>
				</div>
				<div id="menu">
					<ul>
						<li><a href="/">首页</a></li>
						<li><a href="#" class="current">优蓓通</a></li>
						<li><a href="#">故事屋</a></li>
						<li><a href="#">手机报</a></li>
						<li><a href="#">团队</a></li>
						<li><a href="/cooperation.html">合作</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="ybtbody1">
				<div id="ybtbodyin">
					<div id="body1left">
						<div style="font-size: 60px;">优蓓通</div>
						<div style="font-size: 30px; margin-top: 15px;">让幼儿园和家长联系更紧密</div>
						<div
							style="font-size: 20px; margin-top: 52px; line-height: 1.5em;">
							文字 图片 语音聊天 班级动态 班级相册 家园实时沟通<br>照片 通知 作业 点评育儿知识随时送达
						</div>
						<div id="downbox1" style="margin-top: 68px;">
							<button id="downbtn1"
								style="border: none; color: #65cab0; font-size: 24px; background: #fff; width: 204px; height: 60px; text-align: center; border-radius: 5px; background-image: url(img/down-prefix.png); background-repeat: no-repeat; background-position: 30px 15px; padding-left: 30px;"
								onclick="location.href='#ybtbody5'">立即下载</button>
						</div>
					</div>
				</div>
			</div>
			<div id="ybtbody2">

				<div id="body2right">
					<div style="font-size: 50px; padding-top: 160px; color: #ff00a2;">沟通</div>
					<div style="font-size: 30px; color: 333333; margin-top: 16px;">
						家园畅聊，开启沟通新世界</div>
					<div
						style="font-size: 20px; color: #595959; margin-top: 50px; line-height: 1.5em;">
						园公告、留言、班级群组、班级群聊、短信模板、通讯录 <br>在这里我们可以随时随地掌握学习最新动态信息
					</div>
				</div>
				<div id="body2left">
					<img src="img/ybt_banner.png">
				</div>
			</div>
			<div id="ybtbody3">
				<div style="float: right;">
					<img src="img/ybt_bg3.png"
						style="width: 820px; padding-top: 187px;">
				</div>
				<div id="body3left">
					<div
						style="font-size: 50px; padding-top: 392px; color: rgb(255, 0, 162);">分享</div>
					<div style="font-size: 30px; margin-top: 15px;">
						交流优秀育儿经验，传递先进教育理念<img src="img/pinkdot2.png"
							style="height: 20px; margin-left: 40px;">
					</div>
					<div style="font-size: 20px; margin-top: 50px; line-height: 1.5em;">
						第一父母、亲子阅读、故事屋、班级圈、校园公号、慧老师 <br>在这里，我们可以随时掌握校园动态信息
					</div>
				</div>

			</div>
			<div id="ybtbody4">

				<div id="body4left">
					<div style="font-size: 50px; color: rgb(255, 0, 162);">成长</div>
					<div style="font-size: 30px; margin-top: 15px;">
						珍藏童年精彩瞬间，记录孩子成长档案</div>
					<div style="font-size: 20px; margin-top: 50px; line-height: 1.5em;">
						班级相册、宝宝秀、阅读秀、成长线 <br>记录精彩的美好瞬间，记录孩子成长的滴滴点点！
					</div>
				</div>
				<div>
					<img src="img/ybt_bg4.png" style="padding-bottom: 100px;">
				</div>
			</div>
			<div id="ybtbody5" style="background: #eee;">
				<div style="padding-top: 100px; padding-bottom: 50px;">
					<img src="http://jxlx.youbeitong.cn/img/2wm.png"
						style="width: 150px;"> <br>扫描下载客户端
				</div>
				<div style="padding-bottom: 50px;">
					<button id="down-and"
						onclick="location.href='http://m.youbeitong.cn/ajax/apkDownload.do?entry=0'">Android</button>
					<button id="down-ios"
						onclick="location.href='https://itunes.apple.com/cn/app/you-bei-tong/id953937485?mt=8'">iPhone</button>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div id="copyright">©2014 youbeitong.cn</div>
				<div id="footbar">
					<ul>
						<li><a href="/aboutus.html">公司简介</a></li>
						<li><a href="/contactus.html">联系我们</a></li>
						<li><a href="#">问题帮助</a></li>
						<li><a href="#">招贤纳士</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
